<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html table</title>
    <style>
        table {
            font-size: 23px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <h1>Html table practice:</h1>
    <table border="1" cellspacing="0" cellpadding="30">
        <caption>Student details</caption>
        <tr bgcolor="red">
            <th>Name</th>
            <th>Roll no.</th>
            <th>Course Name</th>
        </tr>
        <tr>
            <td>Subash</td>
            <td>30</td>
            <td>Biology</td>
        </tr>
        <tr>
            <td>Sumit</td>
            <td>31</td>
            <td>Physics</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>23</td>
            <td>Zoology</td>
        </tr>
    </table>
</body>

</html>